# AppCrawler

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/airbridge/appcrawler/: AppCrawler.kt  LaunchCrawler.java  ScreenCapturer.kt  ScreenMetadata.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/io/airbridge/appcrawler/: ExampleUnitTest.java
